server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=AgBX!u4CR
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=NewPocoLocobot
bot.api.key=6374185670:AAHJLJBj3kQMCOT8ND5lWz6Xogtjq7cz_00